# JavaCourseRepository

BatchletProject/src/main/java/batchlet/: MyBatchlet.java
BatchletProject/src/main/java/servlets/: MyServlet.java
BeanValidationJpa/src/main/java/model/: Person.java  PersonRepository.java
BeanValidationJpa/src/main/java/servlets/: AddPersonServlet.java
BeanValidationJpa/src/main/webapp/: index.jsp
BeanValidationProject/src/main/java/model/: User.java
BeanValidationProject/src/main/java/validation/: NotZero.java  NotZeroValidator.java  OddNumber.java  OddNumberValidator.java  ValidationExample.java
ChunkJob/: pom.xml
ChunkJob/src/main/java/batchlet/: MyBatchlet.java
ChunkJob/src/main/java/chunk/: CsvProcessor.java  CsvReader.java  CsvWriter.java  UserData.java
ChunkJob/src/main/java/decider/: DeciderJob.java
ChunkJob/src/main/java/servlets/: CsvServlet.java  MultiJob.java  MyServlet.java
ChunkJob/src/main/resources/: personData.csv
ChunkJob/src/main/webapp/WEB-INF/: web.xml
EJB-MessageDrivenBean/src/main/java/consument/: MessageConsument.java
EJB-MessageDrivenBean/src/main/java/email/: MailService.java  ServiceMessage.java
EJB-MessageDrivenBean/src/main/java/servlets/: ReciveMessage.java
EJB-MessageDrivenBean/src/main/webapp/: index.jsp
EJB-Project/: pom.xml
EJB-Project/src/main/java/entity/: Task.java
EJB-Project/src/main/java/servlets/: TaskServlet.java
EJB-Project/src/main/java/stateless/: TaskRepository.java
EJB-Project/src/main/webapp/: index.jsp  result.jsp
EJB-Statefull-Client/: pom.xml
EJB-Statefull-Client/src/main/java/testing/: Demo.java
EJB-Statefull-Server/src/main/java/implementation/: TaskRemoteImpl.java
EJB-Statefull-Server/src/main/java/interfaces/: TaskRemote.java
EjbSingleton/src/main/java/servlets/: VisitServlet2.java  VisitServlets1.java
EjbSingleton/src/main/java/visit/: VisitCounter.java
EjbStateless/src/main/java/jobRepoistory/: JobRepo.java
EjbStateless/src/main/java/jobServlets/: JobServletAdd.java
EjbStateless/src/main/java/table/: Job.java
EjbStateless/src/main/webapp/: index.jsp  result.jsp
RestBeanValidation/src/main/java/endpointy/: PersonEndpoint.java
RestBeanValidation/src/main/java/model/: Person.java
RestBeanValidation/src/main/java/restConfig/: RestConfiguration.java
RestBeanValidation/src/main/webapp/: index.jsp
RestDatabase/src/main/java/endpoint/: CoockieInfo.java  FormEndpointFirst.java  HeaderInfo.java  HelloEndpoint.java  PersonEndpoint.java
RestDatabase/src/main/java/impl/: PersonDao.java  PhoneDaoImpl.java
RestDatabase/src/main/java/inter/: Dao.java  PhoneDao.java
RestDatabase/src/main/java/model/: Person.java  PhoneNumber.java
RestDatabase/src/main/java/restConfig/: RestConfig.java
RestDatabase/src/main/java/servlets/: AddPhoneServlet.java  SearchServlet.java  ServletAddPerson.java
RestDatabase/src/main/webapp/: RestIndex.jsp  index.jsp  phone.jsp  result.jsp  search.jsp
Security/: pom.xml
Security/src/main/java/ejb/: SecureBean.java
Security/src/main/java/servlets/: EjbServlet.java  Secure.java  SecuredServlet.java
Security/src/main/webapp/: error.html  login.html
Security/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
